upstream backend {
    server server:9000;
    server server:9001;
    server server:9002;
    server server:9003;
    server server:9004;
}

server {
    listen 3000;
    listen [::]:3000;
    sendfile off;
    error_page 497 301 =307 https://$host:$server_port$request_uri;
    location / {
        proxy_pass http://backend;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}